# TranslateBot

./: TranslateBot.sln
TranslateBot/: AdapterWithErrorHandler.cs  DataBase.db  Program.cs  README.md  Startup.cs  TranslateBot.csproj
TranslateBot/Bots/: EchoBot.cs
TranslateBot/Controllers/: BotController.cs  HomeController.cs  PhrasesController.cs
TranslateBot/Data/: LocalDbContext.cs
TranslateBot/Migrations/: 20191016154739_Initial.Designer.cs  20191016154739_Initial.cs  LocalDictionaryDbContextModelSnapshot.cs
TranslateBot/Models/: Phrase.cs
TranslateBot/Modules/: TranslateService.cs
TranslateBot/Properties/PublishProfiles/: testtranslator - Web Deploy.pubxml  translatorbottest - Web Deploy.pubxml
TranslateBot/Repositories/: IRepository.cs  PhraseRepository.cs
TranslateBot/ViewModels/: PhrasesViewModel.cs
TranslateBot/Views/Phrases/: Delete.cshtml  Edit.cshtml  Index.cshtml
